[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf

[INPUT]
    Name              forward

[FILTER]
    name                  multiline
    match                 *
    multiline.key_content log
    multiline.parser      java, multiline-regex-test

[OUTPUT]
    Name es
    Match *
    Host  elasticsearch
    Port  9200
    Logstash_Format On
    Logstash_Prefix savc-dtc